# Catroid

catroid/: build.gradle  google-services.json
catroid/gradle/: crowdin_tasks.gradle
catroid/src/androidTest/java/org/catrobat/catroid/test/content/: TranslationCommandsTest.java
catroid/src/androidTest/java/org/catrobat/catroid/test/utils/: CrashReporterTest.java
catroid/src/androidTest/java/org/catrobat/catroid/uiespresso/: SmokeTest.java
catroid/src/androidTest/java/org/catrobat/catroid/uiespresso/content/brick/app/: AddItemToUserListTest.java  DeleteItemOfUserListBrickTest.java  ForeverBrickTest.java  IfThenBrickTest.java  IfThenElseBrickTest.java  LoopBrickTest.java  PhiroIfBrickTest.java  PhiroMoveMotorBackwardBrickTest.java  PhiroMoveMotorForwardBrickTest.java  PlaySoundAndWaitBrickTest.java  PointToBrickTest.java  ShowTextBrickTest.java  VariableBrickTest.java  WhenNfcBrickTest.java  WhenStartedBrickTest.java
catroid/src/androidTest/java/org/catrobat/catroid/uiespresso/content/brick/stage/: AskBrickStageTest.java  CameraResourceTest.java  WhenNfcBrickStageFromScriptTest.java
catroid/src/androidTest/java/org/catrobat/catroid/uiespresso/content/brick/utils/: BrickFormulaEditTextDataInteractionWrapper.java
catroid/src/androidTest/java/org/catrobat/catroid/uiespresso/facedetection/: FaceDetectionFormulaEditorComputeDialogTest.java  FaceDetectionResourceStartedTest.java
catroid/src/androidTest/java/org/catrobat/catroid/uiespresso/formulaeditor/: FormulaEditorKeyboardTest.java  FormulaEditorTest.java
catroid/src/androidTest/java/org/catrobat/catroid/uiespresso/stage/: BroadcastForClonesRegressionTest.java  BroadcastReceiverRegressionTest.java  StagePausedTest.java
catroid/src/androidTest/java/org/catrobat/catroid/uiespresso/ui/activity/: ProjectActivityNumberOfBricksRegressionTest.java
catroid/src/androidTest/java/org/catrobat/catroid/uiespresso/ui/activity/rtl/: HindiNumberAtShowDetailsAtProjectActivityTest.java  LanguageSwitchMainMenuTest.java
catroid/src/androidTest/java/org/catrobat/catroid/uiespresso/ui/dialog/: AboutDialogTest.java  FormulaEditorComputeDialogTest.java  TermsOfUseDialogTest.java
catroid/src/androidTest/java/org/catrobat/catroid/uiespresso/util/actions/: CustomActions.java
catroid/src/createatschool/res/: strings_de.xml  strings_en.xml  strings_es.xml
catroid/src/main/: AndroidManifest.xml
catroid/src/main/java/org/catrobat/catroid/common/: Constants.java
catroid/src/main/java/org/catrobat/catroid/content/bricks/: BroadcastBrick.java  BroadcastReceiverBrick.java  ShowTextBrick.java
catroid/src/main/java/org/catrobat/catroid/content/commands/: CommandFactory.java
catroid/src/main/java/org/catrobat/catroid/ui/: BaseActivity.java  MainMenuActivity.java  ProjectActivity.java
catroid/src/main/java/org/catrobat/catroid/ui/fragment/: CategoryBricksFactory.java
catroid/src/main/java/org/catrobat/catroid/utils/: ProjectTranslationTask.java  TranslationUtils.java  UtilFile.java  Utils.java
catroid/src/main/res/menu/: menu_main_menu.xml
catroid/src/main/res/values/: strings.xml
catroid/src/main/res/values-ar/: strings.xml
catroid/src/main/res/values-de/: strings.xml
catroid/src/main/res/values-es/: strings.xml
catroid/src/main/res/values-pl/: strings.xml
